.grid {
    margin-top: 50px;
    margin-bottom: 80px;

    &__content {
        margin-left: 15px;
        
        &__product {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 10px;

            &__item {
                margin: 30px 0;

                img {
                    border-bottom: 1px dashed #e6e6e6;
                    width: 100%;
                    height: 294px;
                }

                &.grid-product1,
                &.grid-product4 {
                    padding-right: 20px;
                }

                &.grid-product3,
                &.grid-product6 {
                    padding-left: 20px;
                }

                &.grid-product2,
                &.grid-product5 {
                    padding: 0 10px;
                }

                .item-buying {
                    margin-top: 10px;
                    opacity: 0;

                    button {
                        padding: 10px 20px;
                        font-size: 14px;
                    }

                    a {
                        padding: 10px;
                    }
                }

                &:hover .item-buying {
                    opacity: 1;
                }
            }
        }
    }
}